<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/rounded_scroll"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="25dp"
    cardview:cardElevation="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/book_img_id"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:background="#716F6F"
            />

        <TextView
            android:id="@+id/book_title_id"
            android:textColor="#000"
            android:textSize="13sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BACAD6"
            android:text="Book Title"/>

        <TextView
            android:id="@+id/book_Price_id"
            android:textColor="#000"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BACAD6"
            android:text="Price"
            android:textStyle="bold"/>


    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
